@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap')
$fuente: 'Press Start 2P', cursive
$color-font: #00ff08
body
    font-family: $fuente
    #tetris
        margin: 1em auto
        padding: 1em
        border: 4px solid #131313
        background-color: #4d4d4d
    #stats
        display: inline-block
        vertical-align: top
        position: absolute
        botton: 0
        right: 0
    #canvas
        display: inline-block
        vertical-align: top
        box-shadow: 2px 2px 22px #131313
        border: 4px solid #131313
        background-color: #4d4d4d
    #menu
        display: inline-block
        vertical-align: top
        position: relative
    #menu p
        margin: .5em 0
        text-align: center
    #menu p a
        text-decoration: none
        color: $color-font
    #upcoming
        display: block
        margin: 0 auto
        background-color: #4d4d4d
    #score
        color: #ff0000
        font-size: 2em
        vertical-align: middle
    #rows
        color: #ff0000
        font-size: 2em
        vertical-align: middle
    @media screen and(min-width: 0px) and (min-height: 0px)
        #tetris
            font-size: .75em
            width: 250px
        #menu
            width: 100px
            height: 200px
        #upcoming
            width: 100px
            height: 100px
        #canvas
            width: 100px
            height: 200px
    @media screen and(min-width: 400px) and (min-height: 400px)
        #tetris
            font-size: 1em
            width: 350px
        #menu
            width: 150px
            height: 300px
        #upcoming
            width: 75px
            height: 75px
        #canvas
            width: 150px
            height: 300px
    @media screen and(min-width: 500px) and (min-height: 500px)
        #tetris
            font-size: 1.25em
            width: 450px
        #menu
            width: 200px
            height: 400px
        #upcoming
            width: 100px
            height: 100px
        #canvas
            width: 200px
            height: 400px
    @media screen and(min-width: 600px) and (min-height: 600px)
        #tetris
            font-size: 1.5em
            width: 550px
        #menu
            width: 250px
            height: 500px
        #upcoming
            width: 125px
            height: 125px
        #canvas
            width: 250px
            height: 500px
    @media screen and(min-width: 700px) and (min-height: 700px)
        #tetris
            font-size: 1.75em
            width: 650px
        #menu
            width: 300px
            height: 600px
        #upcoming
            width: 150px
            height: 150px
        #canvas
            width: 300px
            height: 600px
    @media screen and(min-width: 800px) and (min-height: 800px)
        #tetris
            font-size: 2em
            width: 750px
        #menu
            width: 350px
            height: 700px
        #upcoming
            width: 175px
            height: 175px
        #canvas
            width: 350px
            height: 700px
    @media screen and(min-width: 900px) and (min-height: 900px)
        #tetris
            font-size: 2.25em
            width: 850px
        #menu
            width: 400px
            height: 800px
        #upcoming
            width: 200px
            height: 200px
        #canvas
            width: 400px
            height: 800px