import 'https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap'
body
    font-family: 'Roboto', sans-serif
    #tetris
        margin: 1em auto
        padding: 1em
        border: 4px solid #333
        border-radius: 5px
        background-color: #f8f8f8
    #stats
        display: inline-block
        vertical-align: top
        background: url(texture.jpg)
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.4)
        border: 2px solid #333
        position: absolute
        bottom: 0em
        right: 1em
    #menu
        display: inlinne-block
        vertical-align: top
        position: relative
    #menu p
        margin: 0.5em 0
        text-align: center
    #menu p a
        color: #333
        text-decoration: none
        font-weight: bold
    #upcoming
        display: block
        margin: 0 auto
        background-color: #f8f8f8
    #score
        color: #ff3131
        font-weight: bold
        vertical-align: middle
    #rows
        color: #1e62ff
        font-weight: bold
        vertical-align: middle
    @media screen and (min-width: 0px) and (min-height: 0px)
        #tetris
            font-size: 0.75em
            width: 250px
        #menu
            width: 100px
            height: 200px
        #upcoming
            width: 50px
            height: 50px
        #canvas
            width: 100px
            height: 200px
    @media screen and (min-width: 400px) and (min-height: 400px)
        #tetris
            font-size: 1em
            width: 350px
        #menu
            width: 150px
            height: 300px
        #upcoming
            width: 75px
            height: 75px
        #canvas
            width: 150px
            height: 150px
    @media screen and (min-width: 500px) and (min-height: 500px)
        #tetris
            font-size: 1.25em
            width: 450px
        #menu
            width: 200px
            height: 400px
        #upcoming
            width: 100px
            height: 100px
        #canvas
            width: 200px
            height: 200px
    @media screen and (min-width: 600px) and (min-height: 600px)
        #tetris
            font-size: 1.5em
            width: 550px
        #menu
            width: 250px
            height: 500px
        #upcoming
            width: 125px
            height: 125px
        #canvas
            width: 250px
            height: 500px
    @media screen and (min-width: 700px) and (min-height: 700px)
        #tetris
            font-size: 1.75em
            width: 650px
        #menu
            width: 300px
            height: 600px
        #upcoming
            width: 150px
            height: 150px
        #canvas
            width: 300px
            height: 600px
    @media screen and (min-width: 800px) and (min-height: 800px)
        #tetris
            font-size: 2em
            width: 750px
        #menu
            width: 350px
            height: 700px
        #upcoming
            width: 175px
            height: 175px
        #canvas
            width: 350px
            height: 700px
    @media screen and (min-width: 900px) and (min-height: 900px)
        #tetris
            font-size: 2.25em
            width: 850px
        #menu
            width: 400px
            height: 800px
        #upcoming
            width: 200px
            height: 200px
        #canvas
            width: 400px
            height: 800px