@import 'https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap'
body
    font-family: 'Roboto', sans-serif
    color: #fff
    background-color: #000
    #tetris
        margin: 1em auto
        padding: 1em
        border: 4px solid #333
        border-radius: 10px
        background-color: #111
    #stats
        display: inline-block
        vertical-align: top
    #canvas
        display: inline-block
        vertical-align: top
        box-shadow: 10px 10px 20px #000
        border: 2px solid #333
        animation: identifier 10s ease infinite
        @keyframes identifier
            0%, 100%
                background-color: #5e0000
            10%
                background-color: #195e00
            20%
                background-color: #005e59
            30%
                background-color: #5e5e00
            40%
                background-color: #3b005e
            50%
                background-color: #5e0054
            60%
                background-color: #5e0000
            70%
                background-color: #195e00
            80%
                background-color: #005e59
            90%
                background-color: #00005e
    #menu
        display: inline-block
        vertical-align: top
        position: relative
    #menu p
        margin: .5em 0
        text-align: center
    #menu p a
        text-decoration: none
        color: #fff
    #upcoming
        display: block
        margin: 0 auto
        background-color: #e0e0e0
    #score
        color: #e9e9e9
        font-weight: bold
        vertical-align: middle
    #rows
        color: #e9e9e9
        font-weight: bold
        vertical-align: middle
    #stats
        position: absolute
        bottom: 0
        right: 1em
    @media screen and (min-width: 0px) and (max-width: 480px)
        #tetris
            font-size: .75em
            width: 250px
        #menu
            width: 100px
            height: 200px
        #upcoming
            width: 50px
            height: 50px
        #canvas
            width: 100px
            height: 200px
    @media screen and (min-width: 400px) and (min-height: 400px)
        #tetris
            font-size: 1em
            width: 350px
        #menu
            width: 150px
            height: 300px
        #upcoming
            width: 75px
            height: 75px
        #canvas
            width: 150px
            height: 300px
    @media screen and (min-width: 500px) and (min-height: 500px)
        #tetris
            font-size: 1.25em
            width: 450px
        #menu
            width: 200px
            height: 400px
        #upcoming
            width: 100px
            height: 100px
        #canvas
            width: 200px
            height: 400px
    @media screen and (min-width: 600px) and (min-height: 600px)
        #tetris
            font-size: 1.5em
            width: 550px
        #menu
            width: 250px
            height: 500px
        #upcoming
            width: 125px
            height: 125px
        #canvas
            width: 250px
            height: 500px
    @media screen and (min-width: 700px) and (min-height: 700px)
        #tetris
            font-size: 1.75em
            width: 650px
        #menu
            width: 300px
            height: 600px
        #upcoming
            width: 150px
            height: 150px
        #canvas
            width: 300px
            height: 600px
    @media screen and (min-width: 800px) and (min-height: 800px)
        #tetris
            font-size: 2em
            width: 750px
        #menu
            width: 350px
            height: 700px
        #upcoming
            width: 175px
            height: 175px
        #canvas
            width: 350px
            height: 700px
    @media screen and (min-width: 900px) and (min-height: 900px)
        #tetris
            font-size: 2.25em
            width: 850px
        #menu
            width: 400px
            height: 800px
        #upcoming
            width: 200px
            height: 200px
        #canvas
            width: 400px
            height: 800px